/* General Styles */
body, html {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #000000;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}

.left {
  text-align: center;
  left: 0;
  background-color: #F3FAF4; /* Color claro ajustable */
  padding-top: 20px; /* Ajustado para reducir espacio superior */
}

.right {
  text-align: center;
  right: 0;
  background-color: #C8EAD0; /* Color verde ajustable */
  padding-top: 20px; /* Reducido para mover LOG IN hacia arriba */
}

.centered {
  text-align: center;
  position: absolute;
  top: 10%; /* Ajuste este valor para mover hacia arriba */
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

h1, h2, h3 {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #22452C;
}

h1 {
  font-size: 50px;
  padding-top: 60px;
}

h2 {
  font-size: 50px;
  padding-top: 500px; /* Eliminado el padding superior */
}

h3 {
  font-size: 50px;
  padding-top: 10px; /* Eliminado el padding superior */
}

.data-container {
  padding-top: 20px; /* Ajusta el valor para el espaciado vertical deseado */
}

input[type="num"] {
  width: 30%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.num-container input[type="number"] {
  background-color: #ffffff; /* Ejemplo de color de fondo claro */
  padding: 10px; /* Agregar margen interno */
  border: 1px solid #CCC; /* Agregar un borde claro */
}

.num-wrapper {
  padding: 20px; /* Agregar margen alrededor del contenido */
  border-radius: 5px; /* Agregar bordes redondeados */
}

.buttons a {
  padding: 10px 20px;
  background-color: #ddd;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  display: inline-block;
  margin: 5px; /* Agregar margen para separar botones */
}

.buttons a:hover {
  background-color: #ccc;
}

.centered-left img {
  display: block;
  margin: 0 auto;
  max-width: 80%;
  height: auto;
  padding-top: 50px;
}


#siguiente-button {
  display: inline-block;
  width: 140px;
  height: 20px;
  background-size: contain;
  text-indent: -9999px;
  border: none;
  cursor: pointer;
  margin-bottom: -50px;
}

#create-button{
  display: inline-block;
  width: 140px;
  height: 20px;
  background-size: contain;
  text-indent: -9999px;
  border: none;
  cursor: pointer;
  margin-bottom: -10px;

}

#create-button {
  background-image: url('/assets/dontHave.png');
}

#siguiente-button {
  background-image: url('/assets/siguiente.png');
}


.back-button {
  display: inline-block;
  padding: 20px 20px;
  background-image: url('/assets/atras.png');
  background-size: cover;
  border: none;
  border-radius: 20px; /* Bordes redondeados */
  margin-top: 20px; /* Margen superior del botón */
  margin-left: 20px; /* Margen izquierdo del botón */
  cursor: pointer; /* Indicador de cursor en forma de mano */
}
