/* General Styles */
body, html {
    height: 100%;
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: #000000;
}


.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
}

.left {
    text-align: center;
    left: 0;
    background-color: #F3FAF4; /* Color claro ajustable */
    padding-top: 20px; /* Ajustado para reducir espacio superior */
}

.right {
    text-align: center;
    right: 0;
    background-color: #C8EAD0; /* Color verde ajustable */
    padding-top: 20px; /* Reducido para mover LOG IN hacia arriba */
}

.centered {
    text-align: center;
    position: absolute;
    top: 10%; /* Ajuste este valor para mover hacia arriba */
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

h1, h2, h3{
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: #22452C;
}

h1 {
    font-size: 50px;
    padding-top: 60px;
}

h2 {
    font-size: 50px;
    padding-top: 500px; /* Eliminado el padding superior */
}

h3 {
    font-size: 50px;
    padding-top: 10px; /* Eliminado el padding superior */
}


.data-container {
    padding-top: 20px; /* Adjust the value for desired vertical spacing */
  }

input[type="confirm"]  {
    width: 30%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.confirm-container {
    padding-bottom: -30px; /* Adjust the value for desired vertical spacing */
    margin-left: -71px;
  }


/*password*/
input[type="password"] {
    width: 217px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;

}

label[for="password"] {
    margin-left: -18px; /* Adjust the value for desired spacing */
    margin-top: 10px;

  }

  .password-container {
    padding-top: 20px; /* Adjust the value for desired vertical spacing */
  }


  /*name */
  input[type="name"] {
    width: 30%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;

}

label[for="name"] {
    margin-left: -3px; /* Adjust the value for desired spacing */
    margin-top: 10px;

  }

  .name-container {
    padding-top: 20px; /* Adjust the value for desired vertical spacing */
  }


.buttons a {
    padding: 10px 20px;
    background-color: #ddd;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    display: inline-block;
}

.buttons a:hover {
    background-color: #ccc;
}

.centered-left img {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    height: auto;
    padding-top: 50px;
}

#create-button {
    display: inline-block;
    background-image: url('/assets/Reestablecer.png');
    width: 160px;
    height: 18px;
    background-size:contain;
    text-indent: -9999px;
    border: none;
    cursor: pointer;
    margin-right: -40px;
    margin-bottom: -50px;

    background-position: top center; /* Set background-position to top center */
  }

  .back-button {
    display: inline-block;
    padding: 20px 20px;
    background-image: url('/assets/atras.png');
    background-size: cover;
    border: none;
    border-radius: 20px; /* Bordes redondeados */
    margin-top: 20px; /* Margen superior del botón */
    margin-left: 20px; /* Margen izquierdo del botón */
    cursor: pointer; /* Indicador de cursor en forma de mano */
  }
