/*gráfica pastel*/
* {
    box-sizing: border-box;    
}
.grafico {
    height: 200px;
    margin: 1rem auto;
    position: relative;
    width: 200px;
    padding-top: 200px;
      } 
.recorte {
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
    height: 100%;
    position: absolute;
    width: 100%;
     }
.quesito {
    border-radius: 50%;
    clip: rect(0px, 100px, 200px, 0px);
    height: 100%;
    position: absolute;
    width: 100%;
    font-family: monospace;
    font-size: 1.5rem;
     }
.sombra {
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);
    border: 5px solid #000;
    height: 100%;
    position: absolute;
    width: 100%;
     }

#porcion1 {
    transform: rotate(0deg);
     }

#porcion1 .quesito {
    background-color: rgba(55, 145, 94, 0.7);
    transform: rotate(70deg);
     }
#porcion2 {
    transform: rotate(70deg);
     }
#porcion2 .quesito {
    background-color: rgba(237, 245, 238, 0.7);
    transform: rotate(120deg);
     }
#porcion3 {
    transform: rotate(-170deg);
     }
#porcion3 .quesito {
    background-color: rgba(129, 214, 129, 0.7);
    transform: rotate(25deg);
     }
#porcionFin {
    transform:rotate(-145deg);
     }
#porcionFin .quesito {
    background-color: rgba(28, 136, 84, 0.7);
    transform: rotate(145deg);
     }
#porcion1 .quesito:after {
    content: attr(data-rel);
    left: 25%;
    line-height: 5;
    position: absolute;
    top: 0;
    transform: rotate(-70deg);
}
#porcion2 .quesito:after {
    content: attr(data-rel);
    left: 15%;
    position: absolute;
    top: 30%;
    transform: rotate(-190deg);
}
#porcion3 .quesito:after {
    content: attr(data-rel);
    left: 35%;
    position: absolute;
    top: 4%;
    transform: rotate(70deg);
}
#porcionFin .quesito:after {
   content: attr(data-rel);
   left: 10%;
   position: absolute;
   top: 30%;
}

/*Menú hamburguesa*/

.navigation {
    position: fixed; /* Position the menu at the top */
    top: -25px;
    left: 50px; /* Place it on the left */
    width: 50px; /* Adjust width as needed */
    height: 50px; /* Full viewport height */
    
    transition: transform 0.3s ease; /* Smooth transition for opening/closing */
    transform: translateX(-100%); /* Initially hidden off-screen */
    
}

.navigation.active {
    transform: translateX(0); /* Show the menu when active */
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    cursor: pointer;
}

.hamburger-lines {
    width: 55px;
    height: 15px;
    background-color: #318a4f;
    margin-bottom: 5px;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    padding: 15px;
    text-align: center;
}

.nav-links li a {
    display: block;
    text-decoration: none;
    color: #333;
}


/*tabla izquierda*/
.table-container {
    position: fixed; /* Fix the table to the left side */
    top: 220px; /* Place it at the top */
    right: 885px; /* Position it on the left */
    width: 180px; /* Adjust width as needed */
    height: 220px; /* Full viewport height */
    background-color: #C8EAD0; /* Background color (optional) */
    transition: transform 0.3s ease; /* Smooth transition for opening/closing */
    transform: translateX(-100%); /* Initially hidden off-screen */
}

.table-container.active {
    transform: translateX(0); /* Show the table when active */
}

table {
    width: 100%; /* Make the table fill the container */
    border-collapse: collapse; /* Remove default table borders */
}

th, td {
    padding: 10px; /* Add padding for spacing */
    border: 1px solid #ddd; /* Add thin borders */
    text-align: left; /* Align text to the left */
}

th {
    background-color: #eee; /* Light gray background for header */
    font-weight: bold; /* Bold header text */
}



/*user profile*/
.user-image-container {
    position: fixed; /* Position the image container at the top */
    top: 15px;
    right: 110px; /* Place it on the right */
    width: 80px; /* Adjust width as needed */
    height: 100vh; /* Full viewport height */
    background-color: #fff; /* Background color (optional) */
    transition: transform 0.3s ease; /* Smooth transition for opening/closing */
    transform: translateX(100%); /* Initially hidden off-screen */
}

.user-image-container.active {
    transform: translateX(0); /* Show the image container when active */
}

.user-image {
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Create a circular image */
    object-fit: cover; /* Ensure the image is fully visible */
}


/*botón de gasto*/
.button-container {
    position: relative;
    bottom: 20px;
    margin-top: 300px; /* Agregar espacio arriba del botón */
    left: 575px;

}


.nuevo-gasto-btn {
    background-color: #9DD8AB; /* Green background color */
    color: #000000; /* White text color */
    padding: 10px 20px; /* Add padding for spacing */
    border: none; /* Remove default button border */
    border-radius: 5px; /* Create rounded corners */
    cursor: pointer; /* Indicate clickable behavior */
    font-size: 20px; /* Adjust font size as needed */
}

